
tus_upload_store: "{{ galaxy_root }}/tmp_upload/"
galaxy_tusd_port: 1080
tusd_instances:
  - name: main
    user: "{{ galaxy_user }}"
    group: "galaxy"
    args:
      - "-host={{ groups.galaxy | first }}"
      - "-port={{ galaxy_tusd_port }}"
      - "-upload-dir={{ tus_upload_store }}"
      - "-hooks-http=https://{{ galaxy_domain }}/api/upload/hooks"
      - "-hooks-http-forward-headers=X-Api-Key,Cookie"
tusd_systemd: false
